<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>M1 Defi - web</title>
		<link rel="stylesheet" href="css/local.css">
	</head>
	<body class="index">
		<header>
			<h1>M1 DEFI</h1>
			<p><a href="https://github.com/sardinecan/master-defi-web">Github</a></p>
		</header>
		<main>
			<p>Enseignements réalisés dans le cadre du Master 1 DEFI - UFR Phillia - Université Paris-Nanterre.</p>
			<p>Pour télécharger une présentation, ouvrir la version pdf, puis ouvrir la boîte de dialogue d'impression (ctrl/cmd + p) et sauvegarder au format pdf.</p>
			<h2><a href="https://formations.parisnanterre.fr/fr/formations-2024-2025/les-formations/master-lmd-05/information-communication-master-JWQFSQAC/documents-et-flux-d-informations-defi-JXBKPPU8/ue-maitriser-un-domaine-et-ses-methodes-K206L1R0/ue-documents-et-flux-d-informations-K20FQ18Z/communiquer-collaborer-echanger-a-l-ere-numerique-K20GMDAI.html">4L7IF05P</a> - Communiquer, collaborer, échanger à l'ère du numérique - CM-TD - 2022, 2023</h2>
			<ul>
				<li>
					<span class="bold">HTML</span>
					<ul>
						<li>Introduction et formatage du texte - <a href="html-01.html">html</a> | <a href="html-01.html?print-pdf">pdf</a></li>
						<li>Débogage - <a href="html-02.html">html</a> | <a href="html-02.html?print-pdf">pdf</a></li>
						<li>les balises médias et les conteneurs - <a href="html-03.html">html</a> | <a href="html-03.html?print-pdf">pdf</a></li>
						<li>Les languages descriptifs - <a href="html-04.html">html</a> | <a href="html-04.html?print-pdf">pdf</a></li>
					</ul>
				</li>
				<li>
					<span class="bold">CSS</span>
					<ul>
						<li>Introduction, syntaxe et sélecteurs - <a href="css-01.html">html</a> | <a href="css-01.html?print-pdf">pdf</a></li>
						<li>Le modèle de boîte, typographie - <a href="css-02.html">html</a> | <a href="css-02.html?print-pdf">pdf</a></li>
						<li>Les unités, le positionnement, les éléments flottants, les flexbox - <a href="css-03.html">html</a> | <a href="css-03.html?print-pdf">pdf</a></li>
						<li>Les grilles CSS - <a href="css-04.html">html</a> | <a href="css-04.html?print-pdf">pdf</a></li>
					</ul>
				</li>
			</ul>
			<h2><a href="https://formations.parisnanterre.fr/fr/formations-2024-2025/les-formations/master-lmd-05/information-communication-master-JWQFSQAC/documents-et-flux-d-informations-defi-JXBKPPU8/ue-maitriser-un-domaine-et-ses-methodes-K206L2II/ue-documents-et-flux-d-informations-K20H4OCX/document-structure-et-metadonnees-K20H6YD6.html">4L8IF01P</a> - Document structuré et métadonnées - CM-TD - 2021</h2>
			<ul>
				<li>
					<spen class="bold">XML</spen>
					<ul>
						<li>Introdution, syntaxe - <a href="xml-01.html">html</a> | <a href="xml-01.html?print-pdf">pdf</a></li>
						<li>Panorama des dialectes XML - <a href="xml-02.html">html</a> | <a href="xml-02.html?print-pdf">pdf</a></li>
						<li>Documents valides, DTD et XML schema - <a href="xml-03.html">html</a> | <a href="xml-03.html?print-pdf">pdf</a></li>
						<li>XPath - <a href="xml-04.html">html</a> | <a href="xml-04.html?print-pdf">pdf</a></li>
						<li>Publier/transformer des documents XML, CSS, XSLT - <a href="xml-04.html">html</a> | <a href="xml-04.html?print-pdf">pdf</a></li>
					</ul>
				</li>
			</ul>
		</main>
	</body>
</html>
